is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Boxinator_API
build_property.ProjectDir = C:\Users\TJonas\Desktop\Project\Backend Project\SQLQuery\Boxianator\Boxinator\Boxinator_API\Boxinator_API\
